# CreoLib

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/creoii/creolib/api/block/: QuarteredBlock.java
src/main/java/com/github/creoii/creolib/api/enchantment/: CEnchantment.java
src/main/java/com/github/creoii/creolib/api/entity/: ScalableEntity.java
src/main/java/com/github/creoii/creolib/api/registry/: AttributeRegistry.java  CRegistries.java  CRegistryKeys.java  DensityFunctionTypeRegistry.java  FastNoiseParametersRegistry.java  FeatureRegistry.java  MaterialConditionRegistry.java  PlacementModifierRegistry.java  ProvidersRegistry.java  StructurePlacementTypeRegistry.java
src/main/java/com/github/creoii/creolib/api/tag/: CBiomeTags.java  CBlockTags.java  CEntityTypeTags.java
src/main/java/com/github/creoii/creolib/api/util/: BiomeFogModifier.java  BlockUtil.java  CFoodComponent.java  DebugUtil.java  MathUtil.java  StringUtil.java  TagUtil.java  Tickable.java  WorldUtil.java
src/main/java/com/github/creoii/creolib/api/world/: BiomeSurfaceBuilder.java
src/main/java/com/github/creoii/creolib/core/: CreoLib.java
src/main/java/com/github/creoii/creolib/core/datagen/: CreoDataGenerator.java
src/main/java/com/github/creoii/creolib/core/duck/: AbstractBlockDuck.java
src/main/java/com/github/creoii/creolib/core/noise/: FastNoiseLite.java
src/main/java/com/github/creoii/creolib/core/registry/: FastNoiseParametersRegistry.java  FeatureRegistry.java  MaterialConditionRegistry.java  PlacementModifierRegistry.java
src/main/resources/: creo-lib.mixins.json  creo_lib.accesswidener  fabric.mod.json
src/main/resources/assets/creo/lang/: en_us.json
(+94 files in other folders)
