org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
fabric_version=0.76.0+1.19.4
mod_version=0.0.1-alpha.13
mod_id=creo
maven_group=com.github.creoii
archives_base_name=CreoLib

# https://modmuss50.me/fabric.html